-- Original translation works of zackdreaver: https://github.com/zackdreaver/ROenglishRE
-- Continuated by llchrisll at https://github.com/llchrisll/ROenglishRE
-- This file can be distributed, used and modified freely
-- This file shouldn't be claimed as part of your project, unless you fork it from https://github.com/llchrisll/ROenglishRE
-- Last updated: 20230919

StylingShop.AddHeadPalette(1, { zeny = 100000 }, true)
StylingShop.AddHeadPalette(2, { zeny = 100000 }, true)
StylingShop.AddHeadPalette(3, { zeny = 100000 }, true)
StylingShop.AddHeadPalette(4, { zeny = 100000 }, true)
StylingShop.AddHeadPalette(5, { zeny = 100000 }, true)
StylingShop.AddHeadPalette(6, { zeny = 100000 }, true)
StylingShop.AddHeadPalette(7, { zeny = 100000 }, true)
StylingShop.AddHeadPalette(8, { zeny = 100000 }, true)
StylingShop.AddHeadStyle(1, { zeny = 100000 }, true)
StylingShop.AddHeadStyle(2, { zeny = 100000 }, true)
StylingShop.AddHeadStyle(3, { zeny = 100000 }, true)
StylingShop.AddHeadStyle(4, { zeny = 100000 }, true)
StylingShop.AddHeadStyle(5, { zeny = 100000 }, true)
StylingShop.AddHeadStyle(6, { zeny = 100000 }, true)	
StylingShop.AddHeadStyle(7, { zeny = 100000 })
StylingShop.AddHeadStyle(8, { zeny = 100000 })
StylingShop.AddHeadStyle(9, { zeny = 100000 })
StylingShop.AddHeadStyle(10, { zeny = 100000 })
StylingShop.AddHeadStyle(11, { zeny = 100000 })
StylingShop.AddHeadStyle(12, { zeny = 100000 })
StylingShop.AddHeadStyle(13, { zeny = 100000 })
StylingShop.AddHeadStyle(14, { zeny = 100000 })
StylingShop.AddHeadStyle(15, { zeny = 100000 })
StylingShop.AddHeadStyle(16, { zeny = 100000 })
StylingShop.AddHeadStyle(17, { zeny = 100000 })
StylingShop.AddHeadStyle(18, { zeny = 100000 })
StylingShop.AddHeadStyle(19, { zeny = 100000 })
StylingShop.AddHeadStyle(20, { zeny = 100000 })
StylingShop.AddHeadStyle(21, { zeny = 100000 })
StylingShop.AddHeadStyle(22, { zeny = 100000 })
StylingShop.AddHeadStyle(23, { zeny = 100000 })
StylingShop.AddHeadStyle(24, { zeny = 100000 })
StylingShop.AddHeadStyle(25, { zeny = 100000 })
StylingShop.AddHeadStyle(26, { zeny = 100000 })
StylingShop.AddHeadStyle(27, { zeny = 100000 })
StylingShop.AddHeadStyle(28, { zeny = 100000 })
StylingShop.AddHeadStyle(29, { zeny = 100000 })
StylingShop.AddHeadStyle(30, {zeny = 100000 })
StylingShop.AddHeadStyle(31, {zeny = 100000 })
StylingShop.AddHeadStyle(32, { zeny = 100000 })
StylingShop.AddHeadStyle(33, { zeny = 3000000 })
StylingShop.AddHeadStyle(34, { zeny = 3000000 })
StylingShop.AddHeadStyle(35, { zeny = 3000000 })
StylingShop.AddHeadStyle(36, { zeny = 3000000 })
StylingShop.AddHeadStyle(37, { zeny = 3000000 })
StylingShop.AddHeadStyle(38, { zeny = 3000000 })
StylingShop.AddHeadStyle(39, { zeny = 3000000 })
StylingShop.AddHeadStyle(40, { zeny = 3000000 })
StylingShop.AddHeadStyle(41, { zeny = 3000000 })
StylingShop.AddHeadStyle(42, { zeny = 3000000 })
StylingShop.AddBodyPalette(0,  {zeny = 100000 })
StylingShop.AddBodyPalette(2,  {zeny = 100000 })
StylingShop.AddBodyPalette(3,  {zeny = 100000 })
StylingShop.AddBodyPalette(4,  {zeny = 100000 })
StylingShop.AddBodyPalette(5,  {zeny = 100000 })
StylingShop.AddBodyPalette(6,  {zeny = 100000 })
StylingShop.AddBodyPalette(7,  {zeny = 100000 })
StylingShop.AddSecondCostume(0, { itid = 6959, boxitid = 6959 })
StylingShop.AddSecondCostume(1, { itid = 6959, boxitid = 6959 })
