GradeTable = {
  [1] = {
    10000,
    10000,
    10000,
    9000,
    9000,
    8000,
    7000,
    6000,
    5000,
    4000,
    3000,
    2000,
    1000,
    500,
    100
  },
  [2] = {
    8000,
    8000,
    8000,
    7000,
    7000,
    6000,
    5000,
    4000,
    3000,
    2000,
    1000,
    500,
    500,
    250,
    50
  },
  [3] = {
    100000,
    100000,
    100000,
    90000,
    90000,
    90000,
    80000,
    80000,
    80000,
    70000,
    70000,
    70000,
    60000,
    60000,
    50000
  }
}
GradeTable_Fail = {
  [1] = {
    4000,
    4000,
    4000,
    3600,
    3600,
    3200,
    2800,
    2400,
    2000,
    1600,
    1200,
    800,
    400,
    200,
    40
  },
  [2] = {
    3000,
    3000,
    3000,
    2500,
    2500,
    2000,
    1500,
    1000,
    900,
    800,
    600,
    500,
    300,
    100,
    20
  },
  [3] = {
    0,
    0,
    0,
    2100,
    2100,
    2100,
    2100,
    2100,
    2100,
    2100,
    2100,
    2100,
    2100,
    2100,
    2100
  }
}
RuneSettbl_info = {
 
  [RUNETAGIDTBL.EVT] = {
    [RUNESETIDTBL.Rt_21th_Event] = {
      RuneSetRes = "Rt_21th_Event",
      RuneSetActiveList = 75,
      RuneSet_SlotList = {
        RUNEIDTBL.Rp_21th_Poring,
        RUNEIDTBL.Rp_21th_Lunatic,
        RUNEIDTBL.Rp_21th_Fabre,
        0,
        0,
        RUNEIDTBL.Rp_21th_Food
      },
      RuneSet_UpGradeList = {
        80,
        81,
        82,
        83,
        84,
        84,
        86,
        87,
        88,
        89,
        90,
        91,
        92,
        92,
        94
      },
      RuneSet_UpGrade_Percentage_table = 3,
      RuneSet_UpGrade_Percentage_table_Fail = 3
    }
  }
}
