--[[
    GRF Editor [Version - 1.8.4.1]  [Build - 1.5.3.3063]
  
    This file was generated by GRF Editor
--______________________________________________________]]

-- Using GRF Editor Decompiler (beta 1.0.4)

Runetbl_desc = {
	[RUNETAGIDTBL.EVT] = {
		[RUNEIDTBL.Rp_21th_Poring] = { Rune_DisplayName = "Black Market Poring" },
		[RUNEIDTBL.Rp_21th_Lunatic] = { Rune_DisplayName = "Black Market Lunatic" },
		[RUNEIDTBL.Rp_21th_Fabre] = { Rune_DisplayName = "Black Market Fabre" },
		[RUNEIDTBL.Rp_21th_Food] = { Rune_DisplayName = "Black Market Gold" }
	}
}
