--[[
    GRF Editor [Version - 1.8.4.1]  [Build - 1.5.3.3063]
  
    This file was generated by GRF Editor
--______________________________________________________]]

-- Using GRF Editor Decompiler (beta 1.0.4)

Runetbl_desc = {
	[RUNETAGIDTBL.EPISODE17] = {
		[RUNEIDTBL.Rp_Ep17_Melee] = { Rune_DisplayName = "Mysterious Accessories (Melee)" },
		[RUNEIDTBL.Rp_Ep17_Range] = { Rune_DisplayName = "Mysterious Accessories (Range)" },
		[RUNEIDTBL.Rp_Ep17_Magic] = { Rune_DisplayName = "Mysterious Accessories (Magic)" },
		[RUNEIDTBL.Rp_Ep17_Razor] = { Rune_DisplayName = "Mysterious Accessories (Razor)" },
		[RUNEIDTBL.Rp_Ep17_Autoa] = { Rune_DisplayName = "Automatic Armor A" },
		[RUNEIDTBL.Rp_Ep17_Autob] = { Rune_DisplayName = "Automatic Armor B" },
		[RUNEIDTBL.Rp_Ep17_Bellare] = { Rune_DisplayName = "Heart Hunter Bellare" },
		[RUNEIDTBL.Rp_Ep17_Sanare] = { Rune_DisplayName = "Heart Hunter Sanare" },
		[RUNEIDTBL.Rp_Ep17_Plaga] = { Rune_DisplayName = "Plaga" },
		[RUNEIDTBL.Rp_Ep17_Bestia] = { Rune_DisplayName = "Bestia" },
		[RUNEIDTBL.Rp_Ep17_Venenum] = { Rune_DisplayName = "Venenum" },
		[RUNEIDTBL.Rp_Ep17_Dolor] = { Rune_DisplayName = "Dolor" },
		[RUNEIDTBL.Rp_Ep17_Iron] = { Rune_DisplayName = "Scrap metal" },
		[RUNEIDTBL.Rp_Ep17_Redpepper] = { Rune_DisplayName = "Hot Red Pepper" },
		[RUNEIDTBL.Rp_Ep17_Addict] = { Rune_DisplayName = "Magic Addict" },
		[RUNEIDTBL.Rp_Ep17_Caution] = { Rune_DisplayName = "Magic Sphere" },
		[RUNEIDTBL.Rp_Ep17_Withdraw] = { Rune_DisplayName = "Magic Power" },
		[RUNEIDTBL.Rp_Ep17_Bath] = { Rune_DisplayName = "Bath Care" },
		[RUNEIDTBL.Rp_Ep17_Papila] = { Rune_DisplayName = "Papila Triplets" },
		[RUNEIDTBL.Rp_Ep17_Book] = { Rune_DisplayName = "Book" },
		[RUNEIDTBL.Rp_Ep17_Garden] = { Rune_DisplayName = "Gardener" },
		[RUNEIDTBL.Rp_Ep17_Sewage] = { Rune_DisplayName = "Sewage All-Star" },
		[RUNEIDTBL.Rp_Ep17_Allergy] = { Rune_DisplayName = "Allergy Warning" },
		[RUNEIDTBL.Rp_Ep17_Fish] = { Rune_DisplayName = "Hot (Spicy) Soup" },
		[RUNEIDTBL.Rp_Ep17_Pitaya] = { Rune_DisplayName = "Pitaya Party" },
		[RUNEIDTBL.Rp_Ep17_Tree] = { Rune_DisplayName = "Tree Beauty" },
		[RUNEIDTBL.Rp_Ep17_Aries] = { Rune_DisplayName = "Aries" },
		[RUNEIDTBL.Rp_Ep17_Machine] = { Rune_DisplayName = "Broken Machine" },
		[RUNEIDTBL.Rp_Ep17_Sweety] = { Rune_DisplayName = "Sweety" },
		[RUNEIDTBL.Rp_Ep17_Cat] = { Rune_DisplayName = "Cat" },
		[RUNEIDTBL.Rp_Ep17_Tiger] = { Rune_DisplayName = "Tiger Energy" }
	},
	[RUNETAGIDTBL.EVT] = {
		[RUNEIDTBL.Rp_21th_Poring] = { Rune_DisplayName = "Black Market Poring" },
		[RUNEIDTBL.Rp_21th_Lunatic] = { Rune_DisplayName = "Black Market Lunatic" },
		[RUNEIDTBL.Rp_21th_Fabre] = { Rune_DisplayName = "Black Market Fabre" },
		[RUNEIDTBL.Rp_21th_Food] = { Rune_DisplayName = "Black Market Food" }
	}
}
