--[[
    GRF Editor [Version - 1.8.4.1]  [Build - 1.5.3.3063]
  
    This file was generated by GRF Editor
--______________________________________________________]]

-- Using GRF Editor Decompiler (beta 1.0.4)

Runesystemtbl_tag = {[RUNETAGIDTBL.EVT] = "EVT" }
RuneSettbl_desc = {
	
	[RUNETAGIDTBL.EVT] = {
		[RUNESETIDTBL.Rt_21th_Event] = {
			RuneSetDisplayName = "21th Event",
			RuneSetDescription = {
				[2] = { "every 3 upgrade,", "ATK + 1, MATK + 1." },
				[3] = {
					"Monster Bread's HP recovery +100%,",
					"Poring Kombucha's HP recovery +100%.",
					"Not working after the event"
				},
				[4] = { "ATK + 10, MATK + 10." }
			}
		}
	}
}
