--[[
    GRF Editor [Version - 1.8.4.1]  [Build - 1.5.3.3063]
  
    This file was generated by GRF Editor
--______________________________________________________]]

-- Using GRF Editor Decompiler (beta 1.0.4)

Runesystemtbl_tag = { [RUNETAGIDTBL.EPISODE17] = "EP17", [RUNETAGIDTBL.EVT] = "EVT" }
RuneSettbl_desc = {
	[RUNETAGIDTBL.EPISODE17] = {
		[RUNESETIDTBL.Rt_Ep17_Doubt] = {
			RuneSetDisplayName = "Doubt Accessories",
			RuneSetDescription = {
				[2] = { "every 3 upgrade,", "ATK + 2, MATK + 2" },
				[4] = { "given to monsters of all sizes", "physical/magical damage +1%,", "ATK + 10, MATK + 10" }
			}
		},
		[RUNESETIDTBL.Rt_Ep17_Auto] = {
			RuneSetDisplayName = "Automatic Armor",
			RuneSetDescription = { 
				[2] = { "DEF + 100, MDEF + 25,", "every 3 upgrade, MHP + 1%." } 
			}
		},
		[RUNESETIDTBL.Rt_Ep17_Secret] = {
			RuneSetDisplayName = "Secret Facility",
			RuneSetDescription = {
				[2] = { "every 3 upgrade, given to poison monsters", "physical/magical damage +2%" },
				[3] = { "Reduces delay after attack by 4%" }
			}
		},
		[RUNESETIDTBL.Rt_Ep17_Mutant] = {
			RuneSetDisplayName = "Mutant",
			RuneSetDescription = { 
				[2] = { "every 5 upgrade, decrease casting time by 1%." }, 
				[3] = { "Increase neutral property magic damage by 3%." } }
		},
		[RUNESETIDTBL.Rt_Ep17_Miguel] = {
			RuneSetDisplayName = "Miguel",
			RuneSetDescription = {
				[2] = { "Increase critical damage by 3%,", "every 5 upgrade, increase critical damage by 2%." },
				[3] = { "Increase critical damage by 8%" }
			}
		},
		[RUNESETIDTBL.Rt_Ep17_Overload] = {
			RuneSetDisplayName = "Overload",
			RuneSetDescription = {
				[2] = { "MATK + 15,", "every 3 upgrade, MATK + 3" },
				[3] = { "Increase magical damage by 1%." },
				[4] = { "Increase magical damage by 4%." }
			}
		},
		[RUNESETIDTBL.Rt_Ep17_Bath] = {
			RuneSetDisplayName = "Bath Care",
			RuneSetDescription = {
				[2] = {
					"every 5 upgrade, given to brute monsters",
					"physical/magical damage +1%",
					"every 5 upgrade, given to fish-type monsters",
					"physical/magical damage +1%"
				},
				[3] = {
					"Given to animal monsters.",
					"physical/magical damage +2%,",
					"Given to fish-type monsters",
					"physical/magical damage +2%"
				}
			}
		},
		[RUNESETIDTBL.Rt_Ep17_Garden] = {
			RuneSetDisplayName = "Garden Care",
			RuneSetDescription = {
				[2] = {
					"every 5 upgrade, given to fish-type monsters",
					"physical/magical damage +1%",
					"every 5 upgrade, given to insect-type monsters",
					"physical/magical damage +1%"
				},
				[4] = {
					"given to fish-type monsters",
					"physical/magical damage +2%",
					"given to insect-type monsters",
					"physical/magical damage +2%"
				},
				[6] = { "Received from enemies of all attributes", "Reduce physical/magic damage by 3%." }
			}
		},
		[RUNESETIDTBL.Rt_Ep17_Green] = {
			RuneSetDisplayName = "Green Care",
			RuneSetDescription = {
				[2] = {
					"every 5 upgrade, given to ghost monsters",
					"physical/magical damage +1%",
					"every 5 upgrade, given to humanoid monsters",
					"physical/magical damage +1%."
				},
				[3] = {
					"given to ghost monsters",
					"physical/magical damage +2%",
					"given to humanoid monsters",
					"physical/magical damage +2%."
				},
				[5] = { "ATK + 7%, MATK + 7%." }
			}
		},
		[RUNESETIDTBL.Rt_Ep17_Malfun] = {
			RuneSetDisplayName = "Broken Reason",
			RuneSetDescription = {
				[2] = { "every 3 upgrade, for large enemies", "Increase physical damage by 1%." },
				[3] = { "Ranged physical damage +2%." },
				[4] = { "Ranged physical damage +5%." }
			}
		},
		[RUNESETIDTBL.Rt_Ep17_Wing] = {
			RuneSetDisplayName = "Wing",
			RuneSetDescription = {
				[2] = { "every 3 upgrade, ATK + 3, MATK + 3,", "every 5 upgrade, MHP + 1%, MSP + 1" },
				[4] = { "MHP + 1%, MSP + 1%,", "ATK + 15, MATK + 15." },
				[5] = { "MHP + 3%, MSP + 3%,", "ATK + 45, MATK + 45." }
			}
		},
		[RUNESETIDTBL.Rt_Ep17_Harmful] = {
			RuneSetDisplayName = "Harmful",
			RuneSetDescription = {
				[2] = { "every 5 upgrade, given to dark monsters", "physical/magical damage +1%" },
				[4] = { "given to dark monsters", "physical/magical damage +3%" },
				[5] = { "2% chance by physical attack", "Absorbs 2% of damage dealt as HP." }
			}
		},
		[RUNESETIDTBL.Rt_Ep17_Boss] = {
			RuneSetDisplayName = "Boss",
			RuneSetDescription = {
				[2] = { "every 3 upgrade, given to humanoid monsters.", "physical/magical damage +1%" },
				[4] = { "given to humanoid monsters", "physical/magical damage +2%" },
				[6] = { "1% chance by physical attack", "Absorbs 1% of damage dealt as SP." }
			}
		}
	},
	[RUNETAGIDTBL.EVT] = {
		[RUNESETIDTBL.Rt_21th_Event] = {
			RuneSetDisplayName = "21th Event",
			RuneSetDescription = {
				[2] = { "every 3 upgrade,", "ATK + 1, MATK + 1." },
				[3] = {
					"Monster Bread's HP recovery +100%,",
					"Poring Kombucha's HP recovery +100%.",
					"Not working after the event"
				},
				[4] = { "ATK + 10, MATK + 10." }
			}
		}
	}
}
