IT_NONE = 0
IT_BMP = 1
IT_SPRITE = 2
IT_SIGNBOARD = 3
SignBoardList = {
{ "prontera", 100, 100, 5, IT_SIGNBOARD, " ", " NPC NAME ", "#0x00990000" },
{"prt_fild08",154,371,1, IT_SPRITE, "npc\\healer.spr", " ", "#0x00990000" },
{"payon",167,52,1, IT_SPRITE, "npc\\healer.spr", " ", "#0x00990000" },
{"alberta",25,240,1, IT_SPRITE, "npc\\healer.spr", " ", "#0x00990000" },
{"aldebaran",135,118,1, IT_SPRITE, "npc\\healer.spr", " ", "#0x00990000" },
{"amatsu",200,79,1, IT_SPRITE, "npc\\healer.spr", " ", "#0x00990000" },
{"ayothaya",207,169,1, IT_SPRITE, "npc\\healer.spr", " ", "#0x00990000" },
{"comodo",184,158,1, IT_SPRITE, "npc\\healer.spr", " ", "#0x00990000" },
{"einbech",57,36,1, IT_SPRITE, "npc\\healer.spr", " ", "#0x00990000" },
{"einbroch",57,202,1, IT_SPRITE, "npc\\healer.spr", " ", "#0x00990000" },
{"geffen",115,72,1, IT_SPRITE, "npc\\healer.spr", " ", "#0x00990000" },
{"gonryun",156,122,1, IT_SPRITE, "npc\\healer.spr", " ", "#0x00990000" },
{"hugel",89,150,1, IT_SPRITE, "npc\\healer.spr", " ", "#0x00990000" },
{"izlude",132,119,1, IT_SPRITE, "npc\\healer.spr", " ", "#0x00990000" },
{"jawaii",250,139,1, IT_SPRITE, "npc\\healer.spr", " ", "#0x00990000" },
{"lighthalzen",152,100,1, IT_SPRITE, "npc\\healer.spr", " ", "#0x00990000" },
{"louyang",226,103,1, IT_SPRITE, "npc\\healer.spr", " ", "#0x00990000" },
{"manuk",272,144,1, IT_SPRITE, "npc\\healer.spr", " ", "#0x00990000" },
{"mid_camp",203,289,1, IT_SPRITE, "npc\\healer.spr", " ", "#0x00990000" },
{"moc_ruins",72,164,1, IT_SPRITE, "npc\\healer.spr", " ", "#0x00990000" },
{"morocc",149,104,1, IT_SPRITE, "npc\\healer.spr", " ", "#0x00990000" },
{"moscovia",220,191,1, IT_SPRITE, "npc\\healer.spr", " ", "#0x00990000" },
{"niflheim",212,182,1, IT_SPRITE, "npc\\healer.spr", " ", "#0x00990000" },
{"payon",179,106,1, IT_SPRITE, "npc\\healer.spr", " ", "#0x00990000" },
{"prontera",106,77,1, IT_SPRITE, "npc\\healer.spr", " ", "#0x00990000" },
{"prontera",162,193,1, IT_SPRITE, "npc\\healer.spr", " ", "#0x00990000" },
{"rachel",125,116,1, IT_SPRITE, "npc\\healer.spr", " ", "#0x00990000" },
{"splendide",201,153,1, IT_SPRITE, "npc\\healer.spr", " ", "#0x00990000" },
{"thor_camp",249,74,1, IT_SPRITE, "npc\\healer.spr", " ", "#0x00990000" },
{"umbala",105,148,1, IT_SPRITE, "npc\\healer.spr", " ", "#0x00990000" },
{"veins",217,121,1, IT_SPRITE, "npc\\healer.spr", " ", "#0x00990000" },
{"xmas",143,136,1, IT_SPRITE, "npc\\healer.spr", " ", "#0x00990000" },
{"yuno",164,45,1, IT_SPRITE, "npc\\healer.spr", " ", "#0x00990000" },
{"brasilis",194,221,1, IT_SPRITE, "npc\\healer.spr", " ", "#0x00990000" },
{"dewata",195,187,1, IT_SPRITE, "npc\\healer.spr", " ", "#0x00990000" },
{"dicastes01",201,194,1, IT_SPRITE, "npc\\healer.spr", " ", "#0x00990000" },
{"ecl_in01",45,60,1, IT_SPRITE, "npc\\healer.spr", " ", "#0x00990000" },
{"malangdo",132,114,1, IT_SPRITE, "npc\\healer.spr", " ", "#0x00990000" },
{"malaya",227,204,1, IT_SPRITE, "npc\\healer.spr", " ", "#0x00990000" },
{"mora",55,152,1, IT_SPRITE, "npc\\healer.spr", " ", "#0x00990000" },
{"alberta",108,59,1, IT_SPRITE, "npc\\healer.spr", " ", "#0x00990000" },
{"prt_fild05",281,232,1, IT_SPRITE, "npc\\healer.spr", " ", "#0x00990000" },
{"gef_fild10",281,232,1, IT_SPRITE, "npc\\healer.spr", " ", "#0x00990000" },
{"pay_arche",43,124,1, IT_SPRITE, "npc\\healer.spr", " ", "#0x00990000" },
{"einbech",172,135,1, IT_SPRITE, "npc\\healer.spr", " ", "#0x00990000" },
{"izlu2dun",107,101,1, IT_SPRITE, "npc\\healer.spr", " ", "#0x00990000" },
{"alb2trea",57,70,15, IT_SPRITE, "npc\\warper.spr", " ", "#0x00990000" },
{"aldebaran",147,117,15, IT_SPRITE, "npc\\warper.spr", " ", "#0x00990000" },
{"amatsu",203,87,15, IT_SPRITE, "npc\\warper.spr", " ", "#0x00990000" },
{"ayothaya",209,169,15, IT_SPRITE, "npc\\warper.spr", " ", "#0x00990000" },
{"comodo",194,158,15, IT_SPRITE, "npc\\warper.spr", " ", "#0x00990000" },
{"einbech",59,38,15, IT_SPRITE, "npc\\warper.spr", " ", "#0x00990000" },
{"einbroch",69,202,15, IT_SPRITE, "npc\\warper.spr", " ", "#0x00990000" },
{"gef_fild10",71,339,15, IT_SPRITE, "npc\\warper.spr", " ", "#0x00990000" },
{"geffen",124,72,15, IT_SPRITE, "npc\\warper.spr", " ", "#0x00990000" },
{"glast_01",372,308,15, IT_SPRITE, "npc\\warper.spr", " ", "#0x00990000" },
{"gonryun",162,122,15, IT_SPRITE, "npc\\warper.spr", " ", "#0x00990000" },
{"hugel",101,151,15, IT_SPRITE, "npc\\warper.spr", " ", "#0x00990000" },
{"izlu2dun",110,92,15, IT_SPRITE, "npc\\warper.spr", " ", "#0x00990000" },
{"izlude",123,118,15, IT_SPRITE, "npc\\warper.spr", " ", "#0x00990000" },
{"jawaii",253,138,15, IT_SPRITE, "npc\\warper.spr", " ", "#0x00990000" },
{"lighthalzen",162,102,15, IT_SPRITE, "npc\\warper.spr", " ", "#0x00990000" },
{"louyang",208,103,15, IT_SPRITE, "npc\\warper.spr", " ", "#0x00990000" },
{"manuk",274,146,15, IT_SPRITE, "npc\\warper.spr", " ", "#0x00990000" },
{"mid_camp",216,288,15, IT_SPRITE, "npc\\warper.spr", " ", "#0x00990000" },
{"mjolnir_02",85,364,15, IT_SPRITE, "npc\\warper.spr", " ", "#0x00990000" },
{"moc_ruins",64,164,15, IT_SPRITE, "npc\\warper.spr", " ", "#0x00990000" },
{"morocc",150,106,15, IT_SPRITE, "npc\\warper.spr", " ", "#0x00990000" },
{"moscovia",229,191,15, IT_SPRITE, "npc\\warper.spr", " ", "#0x00990000" },
{"nameless_n",259,213,15, IT_SPRITE, "npc\\warper.spr", " ", "#0x00990000" },
{"niflheim",205,179,15, IT_SPRITE, "npc\\warper.spr", " ", "#0x00990000" },
{"pay_arche",42,134,15, IT_SPRITE, "npc\\warper.spr", " ", "#0x00990000" },
{"payon",182,108,15, IT_SPRITE, "npc\\warper.spr", " ", "#0x00990000" },
{"prontera",158,198,15, IT_SPRITE, "npc\\warper.spr", " ", "#0x00990000" },
{"prontera",105,75,15, IT_SPRITE, "npc\\warper.spr", " ", "#0x00990000" },
{"prt_fild05",279,223,15, IT_SPRITE, "npc\\warper.spr", " ", "#0x00990000" },
{"rachel",135,116,15, IT_SPRITE, "npc\\warper.spr", " ", "#0x00990000" },
{"splendide",205,153,15, IT_SPRITE, "npc\\warper.spr", " ", "#0x00990000" },
{"thor_camp",249,76,15, IT_SPRITE, "npc\\warper.spr", " ", "#0x00990000" },
{"umbala",106,150,15, IT_SPRITE, "npc\\warper.spr", " ", "#0x00990000" },
{"veins",214,123,15, IT_SPRITE, "npc\\warper.spr", " ", "#0x00990000" },
{"xmas",150,136,15, IT_SPRITE, "npc\\warper.spr", " ", "#0x00990000" },
{"yuno",162,47,15, IT_SPRITE, "npc\\warper.spr", " ", "#0x00990000" },
{"brasilis",201,222,15, IT_SPRITE, "npc\\warper.spr", " ", "#0x00990000" },
{"dewata",204,186,15, IT_SPRITE, "npc\\warper.spr", " ", "#0x00990000" },
{"dicastes01",194,194,15, IT_SPRITE, "npc\\warper.spr", " ", "#0x00990000" },
{"ecl_in01",51,60,15, IT_SPRITE, "npc\\warper.spr", " ", "#0x00990000" },
{"lasagna",196,187,15, IT_SPRITE, "npc\\warper.spr", " ", "#0x00990000" },
{"malangdo",134,117,15, IT_SPRITE, "npc\\warper.spr", " ", "#0x00990000" },
{"malaya",231,204,15, IT_SPRITE, "npc\\warper.spr", " ", "#0x00990000" },
{"mora",57,152,15, IT_SPRITE, "npc\\warper.spr", " ", "#0x00990000" },
{"novice",57,53,15, IT_SPRITE, "npc\\warper.spr", " ", "#0x00990000" },
{"einbech",181,129,15, IT_SPRITE, "npc\\warper.spr", " ", "#0x00990000" },
{"alberta",32,241,15, IT_SPRITE, "npc\\warper.spr", " ", "#0x00990000" },


{"alberta",28,240,5,IT_BMP,"item\\berry.bmp","  ","#0x00990000"},
{"aldebaran",135,122,5,IT_BMP,"item\\berry.bmp","  ","#0x00990000"},
{"amatsu",102,152,5,IT_BMP,"item\\berry.bmp","  ","#0x00990000"},
{"pay_arche",55,121,5,IT_BMP,"item\\berry.bmp","  ","#0x00990000"},
{"ayothaya",212,178,5,IT_BMP,"item\\berry.bmp","  ","#0x00990000"},
{"brasilis",200,185,5,IT_BMP,"item\\berry.bmp","  ","#0x00990000"},
{"comodo",192,157,5,IT_BMP,"item\\berry.bmp","  ","#0x00990000"},
{"dewata",207,192,5,IT_BMP,"item\\berry.bmp","  ","#0x00990000"},
{"dicastes01",201,192,5,IT_BMP,"item\\berry.bmp","  ","#0x00990000"},
{"einbroch",228,207,5,IT_BMP,"item\\berry.bmp","  ","#0x00990000"},
{"geffen",124,68,5,IT_BMP,"item\\berry.bmp","  ","#0x00990000"},
{"gonryun",161,126,5,IT_BMP,"item\\berry.bmp","  ","#0x00990000"},
{"hugel",99,168,5,IT_BMP,"item\\berry.bmp","  ","#0x00990000"},
{"izlude",134,90,5,IT_BMP,"item\\berry.bmp","  ","#0x00990000"},
{"jawaii",190,125,5,IT_BMP,"item\\berry.bmp","  ","#0x00990000"},
{"lighthalzen",149,103,5,IT_BMP,"item\\berry.bmp","  ","#0x00990000"},
{"louyang",227,104,5,IT_BMP,"item\\berry.bmp","  ","#0x00990000"},
{"xmas",138,127,5,IT_BMP,"item\\berry.bmp","  ","#0x00990000"},
{"manuk",297,147,5,IT_BMP,"item\\berry.bmp","  ","#0x00990000"},
{"mid_camp",220,246,5,IT_BMP,"item\\berry.bmp","  ","#0x00990000"},
{"einbech",184,123,5,IT_BMP,"item\\berry.bmp","  ","#0x00990000"},
{"morocc",148,102,5,IT_BMP,"item\\berry.bmp","  ","#0x00990000"},
{"moscovia",230,198,5,IT_BMP,"item\\berry.bmp","  ","#0x00990000"},
{"niflheim",187,185,5,IT_BMP,"item\\berry.bmp","  ","#0x00990000"},
{"gef_fild10",76,340,5,IT_BMP,"item\\berry.bmp","  ","#0x00990000"},
{"payon",164,98,5,IT_BMP,"item\\berry.bmp","  ","#0x00990000"},
{"prontera",158,193,5,IT_BMP,"item\\berry.bmp","  ","#0x00990000"},
{"prt_in",173,143,5,IT_BMP,"item\\berry.bmp","  ","#0x00990000"},
{"rachel",122,146,5,IT_BMP,"item\\berry.bmp","  ","#0x00990000"},
{"splendide",202,153,5,IT_BMP,"item\\berry.bmp","  ","#0x00990000"},
{"umbala",130,132,5,IT_BMP,"item\\berry.bmp","  ","#0x00990000"},
{"veins",212,138,5,IT_BMP,"item\\berry.bmp","  ","#0x00990000"},
{"yuno",166,187,5,IT_BMP,"item\\berry.bmp","  ","#0x00990000"},
{"prontera",122,51,5,IT_BMP,"item\\berry.bmp","  ","#0x00990000"},
{"alberta",108,54,5,IT_BMP,"item\\berry.bmp","  ","#0x00990000"},
{"prt_fild05",291,228,5,IT_BMP,"item\\berry.bmp","  ","#0x00990000"},
{"izlu2dun",107,93,5,IT_BMP,"item\\berry.bmp","  ","#0x00990000"},

{"prontera", 147, 173,5,IT_SIGNBOARD,"item\\md_geffen_reward2.bmp","  Staff Event Reward","#0x00990000"},
{"alberta", 148, 60,5,IT_SIGNBOARD,"item\\md_geffen_reward2.bmp","  Staff Event Reward","#0x00990000"},

{"prontera", 147, 171,5,IT_SIGNBOARD,"item\\cointrader.bmp","  Coin Trader","#0x00990000"},
{"prontera", 147, 169,5,IT_SIGNBOARD,"item\\AlchemistDealer.bmp","  Alchemist Dealer","#0x00990000"},
{"prontera", 147, 167,5,IT_SIGNBOARD,"information\\over_arrow.bmp","  Arrows And Stuff","#0x00990000"},
{"prontera", 147, 165,5,IT_SIGNBOARD,"information\\over_kunai.bmp","  Ninja Stuff","#0x00990000"},
{"prontera", 147, 163,5,IT_SIGNBOARD,"information\\over_bullet.bmp","  Guns And Ammos","#0x00990000"},
{"prontera", 147, 161,5,IT_SIGNBOARD,"item\\fooddealer.bmp","  Food Dealer","#0x00990000"},
{"prontera", 147, 159,5,IT_SIGNBOARD,"item\\poisonbottle.bmp","  Assassin Dealer","#0x00990000"},

{"prontera", 164, 175,5,IT_SIGNBOARD,"item\\tcg.bmp","  Hourly Reward","#0x00990000"},
{"prontera", 164, 173,5,IT_SIGNBOARD,"item\\hat.bmp","  HG to Costume","#0x00990000"},
{"prontera", 164, 171,5,IT_SIGNBOARD,"item\\tcg.bmp","  TCG Trader","#0x00990000"},
{"prontera", 164, 169,5,IT_SIGNBOARD,"item\\up_coin.bmp","  Token Trader","#0x00990000"},
{"prontera", 164, 167,5,IT_SIGNBOARD,"item\\token_of_bigstone.bmp","  Vote/FB Share","#0x00990000"},
{"prontera", 164, 165,5,IT_SIGNBOARD,"item\\AURAABYSS_PNK.bmp","  Aura Quest","#0x00990000"},
{"prontera", 164, 163,5,IT_SIGNBOARD,"item\\eddga_egg.bmp","  MVP Loot Trader","#0x00990000"},
{"prontera", 164, 160,5,IT_SIGNBOARD,"item\\midgear.bmp","  Random Mid Gear Quest","#0x00990000"},
{"prontera", 137, 213,15,IT_SIGNBOARD,"item\\tcg.bmp","  Elves Card Trader","#0x00990000"},
{"prontera", 138, 184,5,IT_SIGNBOARD,"item\\tcg.bmp","  Sabong 24/7","#0x00990000"},
{"prontera", 141, 193,5,IT_SIGNBOARD,"clan_system\\clan_emblem01.bmp","  Job Changer","#0x00990000"},
{"novice", 55, 53,5,IT_SIGNBOARD,"clan_system\\clan_emblem01.bmp","  Job Changer","#0x00990000"},
{"prontera", 152, 193,5,IT_SIGNBOARD,"clan_system\\clan_emblem02.bmp","  Stats Giver","#0x00990000"},

}


